MYSQL_ROOT_PASSWORD=root
MYSQL_PASSWORD=root
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=myapp


# ------------------------------
# REDIS
# ------------------------------
REDIS_URL=redis://redis:6379/0
REDIS_HOST=redis
REDIS_PORT=6379

REDIS_FOR_HEAVY_HOST=redis
REDIS_FOR_HEAVY_PORT=6378

REDIS_CACHE_HOST=redis_cache
REDIS_CACHE_PORT=6379

REDIS_FOR_HEAVY_CACHE_HOST=redis_cache
REDIS_FOR_HEAVY_CACHE_PORT=6378

ALLOWED_ORIGINS='http://localhost:8090'